{#posts}
  <article class="{@postClass/}">
      <header class="post-header">
        <h1 class="post-title"><a href="{@url type="post" slug=slug/}">{title}</a></h1>
        <div class="post-meta">
          <time class="post-date" datetime="{@date date=publishedAt format="YYYY-MM-DD"/}">{@date date=publishedAt format="DD MMM, Y"/}</time>
        </div>
      </header>
      <div class="post-excerpt">
        {@excerpt paragraphs="2"/}
        <a class="read-more" href="{@url type="post" slug=slug/}">Read More &raquo;</a>
      </div>
  </article>
{/posts}
