<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
 styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>{Settings.tagline}</p>
  </div>

  <nav class="sidebar-nav">
    {! The code below dynamically generates the sidebar nav !}
    {@navigation}
      {! Output each menu item. We can use `isCurrent` to detect the current page !}
      <a class="sidebar-nav-item sidebar-nav-{slug} {@urlCompare url=link}active{/urlCompare}" href="{@url path=link/}">
        {label}
      </a>
    {/navigation}
  </nav>

  <form class="sidebar-search" action="{@url type="search"/}" method="GET">
    <input type="search" name="s" placeholder="Search">
  </form>

  <div class="sidebar-item">
    <p>&copy; {@date format="Y"/}. All rights reserved.</p>
  </div>
</div>
